# LocalWorkingChat

./: table_db.sql
AuxiliaryModule/: AuxiliaryModule.csproj  DBConnect.cs  WorkingJson.cs
CryptoProtect/: Encryption.cs
LocalServerChat/: ClientObject.cs  LocalServerChat.csproj  Program.cs  ServerObject.cs
LocalServerChat/DBServer/: DBConnectServer.cs  DBCreateUpdateTables.cs  DBMessage.cs
LocalWorkingChat/: LocalWorkingChat.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingUser.xaml  SettingUser.xaml.cs
LocalWorkingChat/CommonModule/: DBAttachmentFile.cs  DBConnectClient.cs  NetworkWorking.cs  SettingParameters.cs
LocalWorkingChat/doc/: API.xml
ModelData/: Message.cs  TypeMessage.cs  User.cs
